POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=speaklish_db
POSTGRES_PORT=5432
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}



#payme settings
PAYME_KEY='KybcMW2oZfn3C6QDi9Sx**********'
PAYME_TEST_KEY='KybcMW2oZfn3C6QDi9Sx**********'
PAYME_ID='64d088c8a8a1f************'
PAYME_URL=https://checkout.paycom.uz
PAYME_TEST_URL=https://test.paycom.uz
PAYME_MIN_AMOUNT=100
PAYME_ACCOUNT=order_id



#docker settings
DOCKER_IMAGE_NAME=payme_image
DOCKER_CONTAINER_NAME=payme_merchant_API
DOCKER_PORT=8080

DB_CONTAINER_NAME=speaklish_db